# recruit

./: build.gradle  settings.gradle
src/main/kotlin/com/synergist/: AppConfig.kt  Challenger.kt  CharengerController.kt  LambdaHandler.kt  Message.kt  SynergistApplication.kt
src/main/resources/templates/: index.peb
src/test/kotlin/com/synergist/: SynergistApplicationTests.kt
